<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:lisitem="@layout/recipe_item.xml"/>

    <ProgressBar
        android:id="@+id/loading_view"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:visibility="visible"/>

</FrameLayout>